# di-fast-tester

./: README.md  build.gradle  settings.gradle
src/kz/greetgo/di_fast/: HelloWorld.java
src/kz/greetgo/di_fast/app/: DiFastApp.java  DiFastApplication.java
src/kz/greetgo/di_fast/depinject/: Asd.java
src/kz/greetgo/di_fast/depinject/app/: DepinjectApplication.java  MainBeanContainer.java
src/kz/greetgo/di_fast/depinject/generator/: BeanClass.java  GenerateDepinjectClassesLauncher.java  MainBeanClass.java  ParentBeanClass.java
src/kz/greetgo/di_fast/generator/: BeanClass.java  CreateClassesLauncher.java  GenerateClassesLauncher.java  JavaFilePrinter.java  MainBeanClass.java  ParentBeanClass.java
src/kz/greetgo/di_fast/spring/app/: DiFastApplication.java
src/kz/greetgo/di_fast/spring/generator/: BeanClass.java  GenerateClassesLauncher.java  JavaFilePrinter.java  MainBeanClass.java  ParentBeanClass.java
src/kz/greetgo/di_fast/structure/: BeanScanner.java  MainBean.java
src/kz/greetgo/di_fast/util/: JavaFilePrinter.java  Utils.java
